server.port=8081
jwt.secret=javainuse
spring.datasource.url=jdbc:h2:mem:bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true